{
  "name": "webpack-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack-dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankdev/webpack-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankdev/webpack-sample/issues"
  },
  "homepage": "https://github.com/mankdev/webpack-sample#readme",
  "dependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
